{
  "name": "product-service",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest --testTimeout 30000 --testPathIgnorePatterns consumerChange.pact.test.js",
    "test:pact": "jest --testTimeout 30000 --testMatch \"**/*.consumerChange.pact.test.js\""
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@pact-foundation/pact": "^12.5.0",
    "dotenv": "^16.0.3",
    "eslint": "^8.44.0",
    "jest": "^28.0.0"
  },
  "license": "ISC"
}
